<!DOCTYPE html>
<html lang="ru" class="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="./css/common.css">

        <script src="./js/common.js"></script>

        <title>Test task for Software Engineer in imhio.com</title>
    </head>
    <body class="app__body">
        <input class="" id="email" type="email">
    </body>
</html>
